# unit-test

./: README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/com/khayrul/mob24/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khayrul/mob24/: MainActivity.kt  MyApp.kt
app/src/main/java/com/khayrul/mob24/core/: Constants.kt
app/src/main/java/com/khayrul/mob24/core/di/: AppModule.kt
app/src/main/java/com/khayrul/mob24/data/model/: Task.kt
app/src/main/java/com/khayrul/mob24/data/repo/: TaskRepo.kt  TaskRepoImpl.kt  TaskRepoImplTest.kt  UserRepo.kt  UserRepoImpl.kt
app/src/main/java/com/khayrul/mob24/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/khayrul/mob24/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/drawable/: edit_text_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khayrul/mob24/: ExampleUnitTest.kt
app/src/test/java/com/khayrul/mob24/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/khayrul/mob24/ui/login/: LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
